SUM START 1000
1000 FIRST CLEAR X
1000  LDA #0
1003  +LDB #TOTAL
      BASE TOTAL
1007  TIXR T
1009  LDA =C'0505'
100c  COMPR A,S
      ORG 2000
2000  CLEAR S
2002  LDA =X'f2'
2005 LOOP ADD TABLE,X
     LTORG
2005 * =C'0505'
200a * =X'f2'
200b  TIX COUNT
200e  JLT LOOP
      MAX EQU *
2011  STA TOTAL
2014  LDA =X'f1'
2017  RSUB 
     LTORG
201a * =X'f1'
201b COUNT RESW 1
201b TABLE RESW 4096
201b TOTAL RESW 1
201b  LDA =X'f3'
      MAXLEN EQU TABLE
      MA EQU COUNT-TABLE+TOTAL
201e  END FIRST
     LTORG
201e * =X'f3'
